services:
  postgres:
    container_name: job-management
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=sexta
      - POSTGRES_PASSWORD=feira
      - POSTGRES_DB=job_management